# youtube-clone

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/muybien/youtube_clone/: YoutubeApplication.java
src/main/java/com/muybien/youtube_clone/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LogoutService.java  RegisterRequest.java
src/main/java/com/muybien/youtube_clone/comment/: Comment.java  CommentDTO.java  CommentDTOMapper.java  CommentRepository.java  CommentRequest.java  CommentService.java
src/main/java/com/muybien/youtube_clone/common/: ApplicationAuditAware.java  BaseEntity.java
src/main/java/com/muybien/youtube_clone/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/muybien/youtube_clone/handler/: DatabaseException.java  EmailAlreadyTakenException.java  FileDeletionException.java  FileDeletionForbiddenException.java  FileFetchUrlException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidFileUrlException.java  InvalidSubscriptionException.java  SubscriptionException.java  UserNotFoundException.java  VideoNotFoundException.java
src/main/java/com/muybien/youtube_clone/s3aws/: S3Config.java  S3Service.java
src/main/java/com/muybien/youtube_clone/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/muybien/youtube_clone/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/muybien/youtube_clone/video/: Video.java  VideoDTO.java  VideoDTOMapper.java  VideoDeletionResponse.java  VideoGuestController.java  VideoRepository.java  VideoService.java  VideoUploadRequest.java  VideoUploadResponse.java  VideoUserController.java
src/main/resources/: application.yml
src/test/java/com/muybien/youtube_clone/authentication/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  LogoutServiceTest.java
src/test/java/com/muybien/youtube_clone/comment/: CommentServiceTest.java
src/test/java/com/muybien/youtube_clone/s3aws/: S3ServiceTest.java
src/test/java/com/muybien/youtube_clone/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/muybien/youtube_clone/video/: VideoGuestControllerTest.java  VideoServiceTest.java  VideoUserControllerTest.java
